# Run nginx on the foreground
daemon off;

# This is run inside Docker.
user root;

# Pid storage location.
pid /var/run/nginx.pid;

# Set number of worker processes.
worker_processes 1;

# Write error log to the add-on log.
error_log /dev/stdout debug;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

events {
        worker_connections 512;
}

http {
    include  /etc/nginx/includes/mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    proxy_read_timeout  1200;
    gzip                on;
    gzip_disable        "msie6";

 upstream backend {
        ip_hash;
        server 127.0.0.1:6789;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }


    # Ingress
    server {
        listen %%interface%%:8099 default_server;

        allow   172.30.32.2;
        deny    all;

        server_name _;
        access_log /dev/stdout combined;
        
        client_max_body_size 4G;
        keepalive_timeout 5;

        root /dev/null;

        location / {
            proxy_redirect off;
            proxy_pass http://backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Authorization "Basic OklOR1JFU1M=";
        }
    }
}
